{
	"name": "angular-moment",
	"version": "0.8.3",
	"description": "Moment.JS directives & filters for Angular.JS (timeago alternative)",
	"author": "Uri Shaked",
	"license": "MIT",
	"homepage": "http://github.com/urish/angular-moment",
	"main": "./angular-moment.js",
	"ignore": [
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/urish/angular-moment.git"
	}
}
